/* 
 * 0.9.8 20160325
 * Added Barometric Pressure Level characteristic for sensor with pressure.
 * 
 * 0.9.7 20160324
 * Fixed BME280 crash
 * 
 * 0.9.6 20160312
 * Fixed config in readme and files.
 * 
 * 0.9.5 20170310
 * Better handling of time zones.
 * Add time stamp characteristic.
 *
 * 0.9.3 20170304
 * File format CSV (separated tabulation). 
 * Improved time in which data is stored.
 *
 * 0.9.2 20170304
 * Details of the minimum and maximum daily temperatures 
 * will be checked as often as received.
 *
 * 0.9.1 20170302
 * Min/max daily temp. save to file fixed… again. 
 * However, JavaScript is stupid! I Prefer Swift;-)
 *
 * 0.9.0 20170302
 * Rolling files temperatures every month using node-schedule. 
 * Fixed bugs for recording the minimum and maximum daily temperatures.
 * The first version, which I'm happy.
 * 
 * 0.0.1 20170227
 * First npm public release 
 */
